KarliCards GUI/KarliCards GUI/StartGame.xaml

<Window x:Class="KarliCards_GUI.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <!--<Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\timg.jpg" Width="426"/>-->
            <Label Content="New Game" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>

        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <ListBox Height="142" Canvas.Left="17" Canvas.Top="53" Width="228" Name="playerNamesListBox" ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="playerNamesListBox_SelectionChanged"/>
            <Label Content="Players" Canvas.Left="17" Canvas.Top="27" RenderTransformOrigin="4.45,4.919"/>
            <Label Content="New Player" Canvas.Left="248" Canvas.Top="29" RenderTransformOrigin="0.252,-0.348"/>
            <TextBox Height="23" Canvas.Left="269" TextWrapping="Wrap"  Canvas.Top="53" Width="151" Name="newPlayerTextBox"/>
            <Button Content="Add" Canvas.Left="381" Width="39" Canvas.Top="87" Name="addNewPlayerButton" Click="addNewPlayerButton_Click"/>

        </Canvas>

        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" IsEnabled="False" Click="okButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
    
